# spCCAv1.4

./: pom.xml
src/main/java/ca/mcmaster/spccav14/: Constants.java  Driver.java
src/main/java/ca/mcmaster/spccav14/cb/: CBInstructionGenerator.java  CBInstructionTree.java  ReincarnationMaps.java
src/main/java/ca/mcmaster/spccav14/cca/: CCAFinder.java  CCANode.java
src/main/java/ca/mcmaster/spccav14/cplex/: ActiveSubtree.java  ActiveSubtreeCollection.java  NodeSelectionStartegyEnum.java
src/main/java/ca/mcmaster/spccav14/cplex/callbacks/: BranchHandler.java  LeafCountingNodeHandler.java  LeafFetchingNodeHandler.java  PruneBranchHandler.java  RampUpNodeHandler.java  ReincarnationBranchHandler.java  ReincarnationNodeHandler.java
src/main/java/ca/mcmaster/spccav14/cplex/datatypes/: BranchingInstruction.java  NodeAttachment.java  SolutionVector.java  WarmStartInformation.java
src/main/java/ca/mcmaster/spccav14/rddFunctions/: ActiveLeafListFetcher.java  BooleanToTreeConverter.java  BranchingInfoCollector.java  CBDistributor.java  CCACandidatesGenerator.java  CCADistributor.java  CCAtoCBConverter.java  CCAtoComponentLeafConverter.java  CutoffUpdater.java  CutoffUpdaterForCollections.java  IncumbentFetcher.java  ListSizeComparer.java  ListSizeComparer2.java  ListSizeComparer3.java  MaxBranchingVarCountFinder.java  RampUp.java  SubtreeCollectionSolver.java  SubtreeSolver.java  TreeCollectionEnder.java  TreeEnder.java  TreeToCollectionConverter.java
src/main/java/ca/mcmaster/spccav14/utils/: BranchHandlerUtilities.java  CCAUtilities.java  CplexUtilities.java
